server {
    listen       80;
    server_name  127.0.0.1;

    location = /static {
        alias /static;
    }

    location / {
        uwsgi_pass  app;
        include     /etc/nginx/uwsgi_params;
    }
}

server_tokens off;